NODE_ENV= development
PORT= 3000
DATABASE=mongodb+srv://natoursapi:natoursapi@cluster0.tnfph.mongodb.net/database?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/database
JWT_SECRET= my-journey-of-backend-is-much-fun-and-intresting
JWT_EXPIRES_IN= 90d